apiVersion: v1
data:
  DB_HOST: Z3ltLWRiLXNlcnZpY2UuZ3ltLnN2Yy5jbHVzdGVyLmxvY2Fs
  DB_PORT: NTQzMg==
  OPENAI_ACCESS_TOKEN: c2stc3ZjYWNjdC1Hb1l6ZzdsTDNJSG5zVDR3UFo0TzUwVjRXb2RtRHVXZXVaSG5KM1pSU1NsTUd5ZUZONGJoZXA0NnRNYnBQOUVDZTBBWFVtMTExNFQzQmxia0ZKOEpETmQySmZvV0hqeHVaWWhwM25tTWtkd0EzZ0N3ZDB0YU5EU1g1ZG8xNUoxd3l3RkJnNHU4ZmhJUlVHZ0VHOHhqLW1wbDV5d0E=
  POSTGRES_DB: cG9zdGdyZXM=
  POSTGRES_PASSWORD: UGFzc3dvcmRTdHJvbmcK
  POSTGRES_USER: Z3lt
  BETTER_AUTH_SECRET: QnMzemVBcEs3cmpmSWVFUHdzQWgwbEZNU3pnR0loUWFaTDMrbkVKUEcrVT0K
  DATABASE_URL: cG9zdGdyZXNxbDovL2d5bTpQYXNzd29yZFN0cm9uZ0BneW0tZGItc2VydmljZS5neW0uc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi9wb3N0Z3Jlcwo=
kind: Secret
metadata:
  name: gym-secret
  namespace: gym
