apiVersion: v1
data:
  DB_HOST: Z3ltLWRiLXNlcnZpY2UuZ3ltLnN2Yy5jbHVzdGVyLmxvY2Fs
  DB_PORT: NTQzMg==
  OPENAI_ACCESS_TOKEN: c2stc3ZjYWNjdC1Hb1l6ZzdsTDNJSG5zVDR3UFo0TzUwVjRXb2RtRHVXZXVaSG5KM1pSU1NsTUd5ZUZONGJoZXA0NnRNYnBQOUVDZTBBWFVtMTExNFQzQmxia0ZKOEpETmQySmZvV0hqeHVaWWhwM25tTWtkd0EzZ0N3ZDB0YU5EU1g1ZG8xNUoxd3l3RkJnNHU4ZmhJUlVHZ0VHOHhqLW1wbDV5d0E=
  POSTGRES_DB: d29ya291dC1jb29s
  POSTGRES_PASSWORD: UGFzc3dvcmRTdHJvbmc=
  POSTGRES_USER: Z3lt
  BETTER_AUTH_SECRET: QnMzemVBcEs3cmpmSWVFUHdzQWgwbEZNU3pnR0loUWFaTDMrbkVKUEcrVT0K
  DATABASE_URL: cG9zdGdyZXNxbDovL2d5bTpQYXNzd29yZFN0cm9uZ0BneW0tZGItc2VydmljZS5neW0uc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi93b3Jrb3V0LWNvb2wK
  GOOGLE_CLIENT_ID: NzIyNzM2NzQzMTU5LWNsY2gzYWYzaGM4ZW9mbXUzMHFjdGc4cXU0aDhkbHNoLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29tCg==
  GOOGLE_CLIENT_SECRET: R09DU1BYLU9xRlBFai11amxhWDAwSUxSMjBheE9XamlZZ3IK
kind: Secret
metadata:
  name: gym-secret
  namespace: gym
